apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-secret
  namespace: ocp-pipelines
type: Opaque
stringData:
  secretToken: "db492609e3966adca5ff8928380af8f9425597c0" # Generate a strong, random string (e.g., openssl rand -hex 20)